name: GStreamer build AMD64

on:
  workflow_dispatch:

jobs:
  gstreamer-build-amd64:
    uses: ./.github/workflows/gstreamer-base.yaml
    with:
      buildjet-runs-on: buildjet-8vcpu-ubuntu-2204 
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
